<html>
     
   <center>
    <h3>
          
       <a href="index.htm"> Home</a>
        <a href="blog.htm">Blog</a>
        <a href="recipe.htm">Recipe</a>
        <a href="blog_2.htm"> Blog 2</a>
       </h3>
    </center>
    <head> 
        <title>Tapenade (Olive Spread)</title>
        <style type="text/css">
          body {background-color: #C2A7F2; font-family: sans serif;}
          h1 {color: #2A1959; border-bottom: 2px solid #2A1959;}
          h2 {color:#474B94; font-size: 1.2em;}
          h2, p {margin-left: 120px;}
      </style>
        </head>
    <body>
       <h1> <center><img src="images/blackgoose.png" /><br />Black Goose Bistro</center>
      </h1>
        <h1>Tapenade (Olive Spread)</h1>
        
      <p>This is a really simple dish to prepare and its always a big hit at parties. My father recommends:</p>
           <bloclquote>"Made this the night before so that the flavors have time to blend. Just bring it up to room temprature before you serve it. In the winter,try serving it warm"</bloclquote>
        
        <h2>Ingridients</h2>
        <ul>
        <li>1 8oz. jar sundried tomatoes</li>
        <li>2 large garlic cloves</li>
        <li>2/3 c. Kalamata olives</li>
        <li>1 t. capers</li>
           
        </ul>
            
          <h3>Instructions</h3>
            <ol>
            <li>Combine tomatoes and garlic in a food proccesor. Blend until as smooth as possible.</li>
            <li>Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some texture.</li>
            <li>Serve on thin toast rounds with goat cheese and fresh basil garnish. (optional)</li>
            </ol>
       <div>
        <footer>
            <br/>
            <br/>
            <hr/>
  <p>Posted by: Mark Zaga</p>
  <p>Contact information: <a href="mailto:mark.zaga@sdjaschool.com">mark.zaga@sdjaschool.com</a>.</p>
</footer>
</div>

     
    </body>
        
</html>